# 360 Core (e-journals) Branding

To change:

- Login to Serials Solution Client Center at http://clientcenter.serialssolutions.com/CC/Login/Default.aspx
- Select _Administration Console_ underneath _360 Core_
- Select _Branding Options_
- The _Edit_ button in the upper right allows you to make changes

The CSS here is the "Additional CSS File(s)". The "default CSS file" is currently included.

## NPM Tasks

`npm run watch` watches scss & compiles to jnlStyle.css

`npm run build` compiles CSS as above

`npm run push` pushes jnlStyle.css up to the library's server, relies on my ssh config
